# proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=myCache:10m inactive 60m;


server {

upstream origin {
    server http://app:4000;
}


    listen 3001;
    location / {
        proxy_pass http://origin;

        # proxy_cache myCache;
        # proxy_cache_valid any 10m;
        # add_header X-Proxy-Cache $upstream_cache_status;
    }
}

events{}